In [1]:
import findspark
findspark.init()
from pyspark.sql import SparkSession
spark = SparkSession.builder \
.master("local[4]") \
.appName("DataExplore") \
.config("spark.executor.memory","4g") \
.config("spark.driver.memory","4g") \
.getOrCreate()

22/10/11 06:49:19 WARN Utils: Your hostname, batuhan-VirtualBox resolves to a loopback address: 127.0.1.1; using 10.0.2.15 instead (on interface enp0s3)
22/10/11 06:49:19 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address

Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).

22/10/11 06:49:22 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable

In [2]:
adult_train_df = spark.read \
.option("header","true") \
.option("inferSchema","True") \
.option("sep",",") \
.csv("/home/batuhan/Desktop/adult.data")

In [3]:
adult_test_df = spark.read \
.option("header","true") \
.option("inferSchema","True") \
.option("sep",",") \
.csv("/home/batuhan/Desktop/adult.test")

In [4]:
adult_test_df.show(100)

+---+-----------------+--------+-------------+-------------+--------------------+------------------+--------------+-------------------+-------+------------+------------+--------------+-------------------+-------+
|age|        workclass|  fnlwgt|    education|education-num|      marital-status|        occupation|  relationship|               race|    sex|capital-gain|capital-loss|hours-per-week|     native-country| output|
+---+-----------------+--------+-------------+-------------+--------------------+------------------+--------------+-------------------+-------+------------+------------+--------------+-------------------+-------+
| 25|          Private|226802.0|         11th|          7.0|       Never-married| Machine-op-inspct|     Own-child|              Black|   Male|         0.0|         0.0|          40.0|      United-States| <=50K.|
| 38|          Private| 89814.0|      HS-grad|          9.0|  Married-civ-spouse|   Farming-fishing|       Husband|              White|   Male|         0.0|         0.0|          50.0|      United-States| <=50K.|
| 28|        Local-gov|336951.0|   Assoc-acdm|         12.0|  Married-civ-spouse|   Protective-serv|       Husband|              White|   Male|         0.0|         0.0|          40.0|      United-States|  >50K.|
| 44|          Private|160323.0| Some-college|         10.0|  Married-civ-spouse| Machine-op-inspct|       Husband|              Black|   Male|      7688.0|         0.0|          40.0|      United-States|  >50K.|
| 18|                ?|103497.0| Some-college|         10.0|       Never-married|                 ?|     Own-child|              White| Female|         0.0|         0.0|          30.0|      United-States| <=50K.|
| 34|          Private|198693.0|         10th|          6.0|       Never-married|     Other-service| Not-in-family|              White|   Male|         0.0|         0.0|          30.0|      United-States| <=50K.|
| 29|                ?|227026.0|      HS-grad|          9.0|       Never-married|                 ?|     Unmarried|              Black|   Male|         0.0|         0.0|          40.0|      United-States| <=50K.|
| 63| Self-emp-not-inc|104626.0|  Prof-school|         15.0|  Married-civ-spouse|    Prof-specialty|       Husband|              White|   Male|      3103.0|         0.0|          32.0|      United-States|  >50K.|
| 24|          Private|369667.0| Some-college|         10.0|       Never-married|     Other-service|     Unmarried|              White| Female|         0.0|         0.0|          40.0|      United-States| <=50K.|
| 55|          Private|104996.0|      7th-8th|          4.0|  Married-civ-spouse|      Craft-repair|       Husband|              White|   Male|         0.0|         0.0|          10.0|      United-States| <=50K.|
| 65|          Private|184454.0|      HS-grad|          9.0|  Married-civ-spouse| Machine-op-inspct|       Husband|              White|   Male|      6418.0|         0.0|          40.0|      United-States|  >50K.|
| 36|      Federal-gov|212465.0|    Bachelors|         13.0|  Married-civ-spouse|      Adm-clerical|       Husband|              White|   Male|         0.0|         0.0|          40.0|      United-States| <=50K.|
| 26|          Private| 82091.0|      HS-grad|          9.0|       Never-married|      Adm-clerical| Not-in-family|              White| Female|         0.0|         0.0|          39.0|      United-States| <=50K.|
| 58|                ?|299831.0|      HS-grad|          9.0|  Married-civ-spouse|                 ?|       Husband|              White|   Male|         0.0|         0.0|          35.0|      United-States| <=50K.|
| 48|          Private|279724.0|      HS-grad|          9.0|  Married-civ-spouse| Machine-op-inspct|       Husband|              White|   Male|      3103.0|         0.0|          48.0|      United-States|  >50K.|
| 43|          Private|346189.0|      Masters|         14.0|  Married-civ-spouse|   Exec-managerial|       Husband|              White|   Male|         0.0|         0.0|          50.0|      United-States|  >50K.|
| 20|        State-gov|444554.0| Some-college|         10.0|       Never-married|     Other-service|     Own-child|              White|   Male|         0.0|         0.0|          25.0|      United-States| <=50K.|
| 43|          Private|128354.0|      HS-grad|          9.0|  Married-civ-spouse|      Adm-clerical|          Wife|              White| Female|         0.0|         0.0|          30.0|      United-States| <=50K.|
| 37|          Private| 60548.0|      HS-grad|          9.0|             Widowed| Machine-op-inspct|     Unmarried|              White| Female|         0.0|         0.0|          20.0|      United-States| <=50K.|
| 40|          Private| 85019.0|    Doctorate|         16.0|  Married-civ-spouse|    Prof-specialty|       Husband| Asian-Pac-Islander|   Male|         0.0|         0.0|          45.0|                  ?|  >50K.|
| 34|          Private|107914.0|    Bachelors|         13.0|  Married-civ-spouse|      Tech-support|       Husband|              White|   Male|         0.0|         0.0|          47.0|      United-States|  >50K.|
| 34|          Private|238588.0| Some-college|         10.0|       Never-married|     Other-service|     Own-child|              Black| Female|         0.0|         0.0|          35.0|      United-States| <=50K.|
| 72|                ?|132015.0|      7th-8th|          4.0|            Divorced|                 ?| Not-in-family|              White| Female|         0.0|         0.0|           6.0|      United-States| <=50K.|
| 25|          Private|220931.0|    Bachelors|         13.0|       Never-married|    Prof-specialty| Not-in-family|              White|   Male|         0.0|         0.0|          43.0|               Peru| <=50K.|
| 25|          Private|205947.0|    Bachelors|         13.0|  Married-civ-spouse|    Prof-specialty|       Husband|              White|   Male|         0.0|         0.0|          40.0|      United-States| <=50K.|
| 45| Self-emp-not-inc|432824.0|      HS-grad|          9.0|  Married-civ-spouse|      Craft-repair|       Husband|              White|   Male|      7298.0|         0.0|          90.0|      United-States|  >50K.|
| 22|          Private|236427.0|      HS-grad|          9.0|       Never-married|      Adm-clerical|     Own-child|              White|   Male|         0.0|         0.0|          20.0|      United-States| <=50K.|
| 23|          Private|134446.0|      HS-grad|          9.0|           Separated| Machine-op-inspct|     Unmarried|              Black|   Male|         0.0|         0.0|          54.0|      United-States| <=50K.|
| 54|          Private| 99516.0|      HS-grad|          9.0|  Married-civ-spouse|      Craft-repair|       Husband|              White|   Male|         0.0|         0.0|          35.0|      United-States| <=50K.|
| 32| Self-emp-not-inc|109282.0| Some-college|         10.0|       Never-married|    Prof-specialty| Not-in-family|              White|   Male|         0.0|         0.0|          60.0|      United-States| <=50K.|
| 46|        State-gov|106444.0| Some-college|         10.0|  Married-civ-spouse|   Exec-managerial|       Husband|              Black|   Male|      7688.0|         0.0|          38.0|      United-States|  >50K.|
| 56| Self-emp-not-inc|186651.0|         11th|          7.0|             Widowed|     Other-service|     Unmarried|              White| Female|         0.0|         0.0|          50.0|      United-States| <=50K.|
| 24| Self-emp-not-inc|188274.0|    Bachelors|         13.0|       Never-married|             Sales| Not-in-family|              White|   Male|         0.0|         0.0|          50.0|      United-States| <=50K.|
| 23|        Local-gov|258120.0| Some-college|         10.0|  Married-civ-spouse|   Protective-serv|       Husband|              White|   Male|         0.0|         0.0|          40.0|      United-States| <=50K.|
| 26|          Private| 43311.0|      HS-grad|          9.0|            Divorced|   Exec-managerial|     Unmarried|              White| Female|         0.0|         0.0|          40.0|      United-States| <=50K.|
| 65|                ?|191846.0|      HS-grad|          9.0|  Married-civ-spouse|                 ?|       Husband|              White|   Male|         0.0|         0.0|          40.0|      United-States| <=50K.|
| 36|        Local-gov|403681.0|    Bachelors|         13.0|  Married-civ-spouse|    Prof-specialty|       Husband|              White|   Male|         0.0|         0.0|          40.0|      United-States|  >50K.|
| 22|          Private|248446.0|      5th-6th|          3.0|       Never-married|   Priv-house-serv| Not-in-family|              White|   Male|         0.0|         0.0|          50.0|          Guatemala| <=50K.|
| 17|          Private|269430.0|         10th|          6.0|       Never-married| Machine-op-inspct| Not-in-family|              White|   Male|         0.0|         0.0|          40.0|      United-States| <=50K.|
| 20|          Private|257509.0|      HS-grad|          9.0|       Never-married|      Craft-repair|     Own-child|              White|   Male|         0.0|         0.0|          40.0|      United-States| <=50K.|
| 65|          Private|136384.0|      Masters|         14.0|  Married-civ-spouse|    Prof-specialty|       Husband|              White|   Male|         0.0|         0.0|          50.0|      United-States|  >50K.|
| 44|     Self-emp-inc|120277.0|    Assoc-voc|         11.0|  Married-civ-spouse|             Sales|       Husband|              White|   Male|         0.0|         0.0|          45.0|      United-States|  >50K.|
| 36|          Private|465326.0|      HS-grad|          9.0|  Married-civ-spouse|   Farming-fishing|       Husband|              White|   Male|         0.0|         0.0|          40.0|      United-States| <=50K.|
| 29|          Private|103634.0|         11th|          7.0|  Married-civ-spouse|     Other-service|       Husband|              White|   Male|         0.0|         0.0|          40.0|      United-States| <=50K.|
| 20|        State-gov|138371.0| Some-college|         10.0|       Never-married|   Farming-fishing|     Own-child|              White|   Male|         0.0|         0.0|          32.0|      United-States| <=50K.|
| 28|          Private|242832.0|    Assoc-voc|         11.0|  Married-civ-spouse|    Prof-specialty|          Wife|              White| Female|         0.0|         0.0|          36.0|      United-States|  >50K.|
| 39|          Private|290208.0|      7th-8th|          4.0|  Married-civ-spouse|      Craft-repair|       Husband|              White|   Male|         0.0|         0.0|          40.0|             Mexico| <=50K.|
| 54|          Private|186272.0| Some-college|         10.0|  Married-civ-spouse|  Transport-moving|       Husband|              White|   Male|      3908.0|         0.0|          50.0|      United-States| <=50K.|
| 52|          Private|201062.0|         11th|          7.0|           Separated|   Priv-house-serv| Not-in-family|              Black| Female|         0.0|         0.0|          18.0|      United-States| <=50K.|
| 56|     Self-emp-inc|131916.0|      HS-grad|          9.0|             Widowed|   Exec-managerial| Not-in-family|              White| Female|         0.0|         0.0|          50.0|      United-States| <=50K.|
| 18|          Private| 54440.0| Some-college|         10.0|       Never-married|     Other-service|     Own-child|              White|   Male|         0.0|         0.0|          20.0|      United-States| <=50K.|
| 39|          Private|280215.0|      HS-grad|          9.0|            Divorced| Handlers-cleaners|     Own-child|              Black|   Male|         0.0|         0.0|          40.0|      United-States| <=50K.|
| 21|          Private|214399.0| Some-college|         10.0|       Never-married|     Other-service|     Own-child|              White| Female|         0.0|      1721.0|          24.0|      United-States| <=50K.|
| 22|          Private| 54164.0|      HS-grad|          9.0|       Never-married|     Other-service| Not-in-family|              White|   Male|     14084.0|         0.0|          60.0|      United-States|  >50K.|
| 38|          Private|219446.0|          9th|          5.0| Married-spouse-a...|   Exec-managerial| Not-in-family|              White|   Male|         0.0|         0.0|          54.0|             Mexico| <=50K.|
| 21|          Private|110677.0| Some-college|         10.0|       Never-married|      Adm-clerical|     Own-child|              White| Female|         0.0|         0.0|          40.0|      United-States| <=50K.|
| 63|          Private|145985.0|      HS-grad|          9.0|  Married-civ-spouse|      Craft-repair|       Husband|              White|   Male|         0.0|         0.0|          40.0|      United-States| <=50K.|
| 34|        Local-gov|382078.0|    Bachelors|         13.0|  Married-civ-spouse|   Exec-managerial|       Husband|              White|   Male|      3103.0|         0.0|          50.0|      United-States|  >50K.|
| 42|     Self-emp-inc|170721.0|      HS-grad|          9.0|  Married-civ-spouse|   Exec-managerial|       Husband|              White|   Male|      5178.0|         0.0|          50.0|      United-States|  >50K.|
| 33|          Private|269705.0|      HS-grad|          9.0|  Married-civ-spouse| Handlers-cleaners|       Husband|              White|   Male|         0.0|         0.0|          40.0|      United-States| <=50K.|
| 30|          Private|101135.0|    Bachelors|         13.0|       Never-married|   Exec-managerial| Not-in-family|              White| Female|         0.0|         0.0|          50.0|      United-States| <=50K.|
| 39|          Private|118429.0| Some-college|         10.0|            Divorced|             Sales| Not-in-family|              White|   Male|         0.0|         0.0|          40.0|      United-States| <=50K.|
| 26|          Private| 31208.0|      Masters|         14.0|       Never-married|   Exec-managerial| Not-in-family|              White| Female|         0.0|         0.0|          40.0|      United-States| <=50K.|
| 33|          Private|281384.0|      HS-grad|          9.0|       Never-married| Machine-op-inspct|     Own-child|              White| Female|         0.0|         0.0|          40.0|      United-States| <=50K.|
| 47|        Local-gov|171807.0|      HS-grad|          9.0|            Divorced|      Adm-clerical| Not-in-family|              White| Female|         0.0|         0.0|          40.0|      United-States| <=50K.|
| 41|          Private|109912.0|    Bachelors|         13.0|       Never-married|     Other-service| Not-in-family|              White| Female|         0.0|         0.0|          40.0|                  ?| <=50K.|
| 41|     Self-emp-inc|445382.0|   Assoc-acdm|         12.0|  Married-civ-spouse|      Craft-repair|       Husband|              White|   Male|     15024.0|         0.0|          60.0|      United-States|  >50K.|
| 19|          Private|105460.0| Some-college|         10.0|       Never-married|     Other-service|     Own-child|              White|   Male|         0.0|         0.0|          20.0|      United-States| <=50K.|
| 46|          Private|170338.0|      HS-grad|          9.0|           Separated|  Transport-moving| Not-in-family|              White|   Male|         0.0|         0.0|          40.0|      United-States| <=50K.|
| 43|          Private|102606.0|      HS-grad|          9.0|  Married-civ-spouse|             Sales|       Husband|              White|   Male|         0.0|         0.0|          48.0|      United-States| <=50K.|
| 55|          Private|323887.0| Some-college|         10.0|  Married-civ-spouse|   Exec-managerial|       Husband|              White|   Male|     15024.0|         0.0|          45.0|      United-States|  >50K.|
| 46|          Private|175622.0|    Assoc-voc|         11.0|  Married-civ-spouse|      Tech-support|       Husband|              White|   Male|         0.0|         0.0|          40.0|      United-States| <=50K.|
| 30|          Private|229636.0|      HS-grad|          9.0|  Married-civ-spouse| Machine-op-inspct|       Husband|              White|   Male|         0.0|         0.0|          40.0|             Mexico| <=50K.|
| 21|          Private|388946.0| Some-college|         10.0|           Separated| Handlers-cleaners| Not-in-family|              White| Female|         0.0|         0.0|          40.0|      United-States| <=50K.|
| 46|          Private|269034.0| Some-college|         10.0|  Married-civ-spouse|      Craft-repair|       Husband|              Other|   Male|         0.0|         0.0|          40.0| Dominican-Republic| <=50K.|
| 17|                ?|165361.0|         10th|          6.0|       Never-married|                 ?|     Own-child|              White|   Male|         0.0|         0.0|          40.0|      United-States| <=50K.|
| 41|          Private| 75012.0|      HS-grad|          9.0|  Married-civ-spouse| Machine-op-inspct|       Husband|              White|   Male|         0.0|         0.0|          50.0|      United-States| <=50K.|
| 69|     Self-emp-inc|174379.0|      HS-grad|          9.0|  Married-civ-spouse|             Sales|       Husband|              White|   Male|         0.0|         0.0|          30.0|      United-States| <=50K.|
| 50|          Private|312477.0|      HS-grad|          9.0|  Married-civ-spouse|  Transport-moving|       Husband|              White|   Male|         0.0|         0.0|          40.0|      United-States| <=50K.|
| 20|          Private| 72055.0| Some-college|         10.0|       Never-married|      Adm-clerical| Not-in-family|              White| Female|         0.0|         0.0|          40.0|      United-States| <=50K.|
| 45|     Self-emp-inc| 67001.0| Some-college|         10.0|  Married-civ-spouse| Machine-op-inspct|       Husband|              White|   Male|         0.0|         0.0|          50.0|      United-States| <=50K.|
| 23|          Private|213734.0|    Bachelors|         13.0|       Never-married|   Exec-managerial| Not-in-family|              White|   Male|         0.0|         0.0|          40.0|      United-States| <=50K.|
| 24|          Private| 83141.0| Some-college|         10.0|           Separated|     Other-service| Not-in-family|              White|   Male|         0.0|      1876.0|          40.0|      United-States| <=50K.|
| 44|     Self-emp-inc|223881.0|      HS-grad|          9.0|  Married-civ-spouse|      Craft-repair|       Husband|              White|   Male|     99999.0|         0.0|          50.0|                  ?|  >50K.|
| 31| Self-emp-not-inc|113752.0| Some-college|         10.0|  Married-civ-spouse|      Craft-repair|       Husband|              White|   Male|         0.0|         0.0|          50.0|      United-States| <=50K.|
| 43|          Private|170482.0|      HS-grad|          9.0|           Separated| Machine-op-inspct| Not-in-family|              White| Female|         0.0|         0.0|          44.0|      United-States| <=50K.|
| 20|      Federal-gov|244689.0|         11th|          7.0|       Never-married|     Other-service|     Own-child|              White| Female|         0.0|         0.0|          10.0|      United-States| <=50K.|
| 55|          Private|160631.0|      HS-grad|          9.0|  Married-civ-spouse|             Sales|       Husband|              White|   Male|         0.0|         0.0|          56.0|      United-States|  >50K.|
| 24|      Federal-gov|228724.0| Some-college|         10.0|       Never-married|      Armed-Forces| Not-in-family|              White|   Male|         0.0|         0.0|          40.0|      United-States| <=50K.|
| 41|                ?| 38434.0|      Masters|         14.0|  Married-civ-spouse|                 ?|          Wife|              White| Female|      7688.0|         0.0|          10.0|      United-States|  >50K.|

In [5]:
adult_train_df.limit(10).toPandas().head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,output
0,39,State-gov,77516.0,Bachelors,13.0,Never-married,Adm-clerical,Not-in-family,White,Male,2174.0,0.0,40.0,United-States,<=50K
1,50,Self-emp-not-inc,83311.0,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,13.0,United-States,<=50K
2,38,Private,215646.0,HS-grad,9.0,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.0,0.0,40.0,United-States,<=50K
3,53,Private,234721.0,11th,7.0,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0.0,0.0,40.0,United-States,<=50K
4,28,Private,338409.0,Bachelors,13.0,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,0.0,40.0,Cuba,<=50K

In [6]:
adult_test_df.limit(10).toPandas().head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,output
0,25,Private,226802.0,11th,7.0,Never-married,Machine-op-inspct,Own-child,Black,Male,0.0,0.0,40.0,United-States,<=50K.
1,38,Private,89814.0,HS-grad,9.0,Married-civ-spouse,Farming-fishing,Husband,White,Male,0.0,0.0,50.0,United-States,<=50K.
2,28,Local-gov,336951.0,Assoc-acdm,12.0,Married-civ-spouse,Protective-serv,Husband,White,Male,0.0,0.0,40.0,United-States,>50K.
3,44,Private,160323.0,Some-college,10.0,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688.0,0.0,40.0,United-States,>50K.
4,18,?,103497.0,Some-college,10.0,Never-married,?,Own-child,White,Female,0.0,0.0,30.0,United-States,<=50K.

# 2 tane Pandas DateFrame birleitşrme

In [7]:
adult_whole_df = adult_train_df.union(adult_test_df)
adult_whole_df.limit(5).toPandas().head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,output
0,39,State-gov,77516.0,Bachelors,13.0,Never-married,Adm-clerical,Not-in-family,White,Male,2174.0,0.0,40.0,United-States,<=50K
1,50,Self-emp-not-inc,83311.0,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,13.0,United-States,<=50K
2,38,Private,215646.0,HS-grad,9.0,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.0,0.0,40.0,United-States,<=50K
3,53,Private,234721.0,11th,7.0,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0.0,0.0,40.0,United-States,<=50K
4,28,Private,338409.0,Bachelors,13.0,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,0.0,40.0,Cuba,<=50K

# Problem 1 test dataframe'nin başlıkları acaba union yapınca satır olarak eklendi mi?

# Bunun için train ve test df' saydırırz ve eğer whole data'ya eşitse sıkıntı yok demektir

In [9]:
print("train satır sayısı: ", adult_train_df.count())
print("test satır sayısı :", adult_test_df.count())
print("whole satır sayısı : ", adult_whole_df.count())

train satır sayısı:  32561
test satır sayısı : 16281
whole satır sayısı :  48842

In [ ]:
# Toplamları eşit çıkıyor demek ki union işni doğru yapmış

In [10]:
adult_whole_df.printSchema()

root
 |-- age: integer (nullable = true)
 |-- workclass: string (nullable = true)
 |-- fnlwgt: double (nullable = true)
 |-- education: string (nullable = true)
 |-- education_num: double (nullable = true)
 |-- marital_status: string (nullable = true)
 |-- occupation: string (nullable = true)
 |-- relationship: string (nullable = true)
 |-- race: string (nullable = true)
 |-- sex: string (nullable = true)
 |-- capital_gain: double (nullable = true)
 |-- capital_loss: double (nullable = true)
 |-- hours_per_week: double (nullable = true)
 |-- native_country: string (nullable = true)
 |-- output: string (nullable = true)

# KATEGORİK DEĞİŞKENLERİN İNCELENMESİ

In [ ]:
# Kategorik Değişkenlerin GroupBy() ile incelemek daha çok bilgi verir. Heef değişken dahil toplam tüm
# değişkenler var

In [12]:
from pyspark.sql import functions as F

In [14]:
adult_whole_df.groupBy(F.col("workclass")) \
.agg({"*":"count"}) \
.toPandas().head()

           workclass  count(1)
0          State-gov      1981
1        Federal-gov      1432
2   Self-emp-not-inc      3862
3          Local-gov      3136
4            Private     33906

In [ ]:
# Biz Ne Yapmış Olduk ?
# Yukarıdaki groupby komutu ile workclass kategorik değişkenindeki tü string ifadeleri saydırdık eper mesela
# ? veya yanlış yazılmış veri olsa idi workclass sütununda onları da sayacaktı ve bize 1 tane State-goc gibi yanlış
# yazılmış dğeişkeni gösterecekti
# Bunu tüm kategorik değişkenlerde inceleyebilirsin

# NMERİK DEĞİŞKENLERİN İSTATİSTİKLERİ

In [22]:
adult_whole_df.describe(["age","fnlwgt","education_num","capital_gain","capital_loss","hours_per_week"]) \
.toPandas().head()

,summary,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week
0,count,48842,48842,48842,48842,48842,48842
1,mean,38.64358543876172,189664.13459727284,10.078088530363212,1079.0676262233324,87.50231358257237,40.422382375824085
2,stddev,13.710509934443563,105604.02542315733,2.570972755592263,7452.019057655401,403.0045521243599,12.3914440242523
3,min,17,12285.0,1.0,0.0,0.0,1.0
4,max,90,1490400.0,16.0,99999.0,4356.0,99.0

# KATEGRİK DEĞİŞKENLERİ SQL SORGUSU İLE İNCELEMEK

In [24]:
adult_whole_df.createOrReplaceTempView("workclass_tbl")
spark.sql(" SELECT workclass, COUNT(*) from workclass_tbl GROUP BY workclass LIMIT 10") \
.toPandas().head() # ÇNEMLİ NOT SQL GUERRY YAZARKEN SPARK BÜYÜK YAZMANI İSTİYOR BUNLARIN HESİNİ 
# BÜYÜK HARFLE YAZ

           workclass  count(1)
0          State-gov      1981
1        Federal-gov      1432
2   Self-emp-not-inc      3862
3          Local-gov      3136
4            Private     33906

In [25]:
adult_whole_df.createOrReplaceTempView("workclass_tbl")
spark.sql(" SELECT workclass, COUNT(*) from workclass_tbl GROUP BY workclass LIMIT 10") \
.toPandas().head(10)

           workclass  count(1)
0          State-gov      1981
1        Federal-gov      1432
2   Self-emp-not-inc      3862
3          Local-gov      3136
4            Private     33906
5                  ?      2799
6       Self-emp-inc      1695
7        Without-pay        21
8       Never-worked        10

In [ ]:
# workclass'ta Without pay ve never-worked çok az çıkarılmayı düşünülebilir ve soru işaretleri araştırılmalı

In [28]:
adult_whole_df.createOrReplaceTempView("education_tbl")
spark.sql(" SELECT education, COUNT(*) from education_tbl GROUP BY education LIMIT 10") \
.toPandas().head(10)

      education  count(1)
0   Prof-school       834
1          10th      1389
2       7th-8th       955
3       5th-6th       509
4    Assoc-acdm      1601
5     Assoc-voc      2061
6       Masters      2657
7          12th       657
8     Preschool        83
9           9th       756

In [29]:
adult_whole_df.createOrReplaceTempView("education")
spark.sql(" SELECT education, COUNT(*) from education GROUP BY education LIMIT 10") \
.toPandas().head(10)

      education  count(1)
0   Prof-school       834
1          10th      1389
2       7th-8th       955
3       5th-6th       509
4    Assoc-acdm      1601
5     Assoc-voc      2061
6       Masters      2657
7          12th       657
8     Preschool        83
9           9th       756

In [ ]:
# Burda mesela çok fazla kategori var bunlar birleştirilmeyi düşünülebilir mesela
# 5,6,7 ve 8. sınıflar ortaokul 9,10,11,12ler lise gibi böylece çeşitliiği azaltmış oluruz

In [31]:
adult_whole_df.createOrReplaceTempView("marital_status")
spark.sql(" SELECT marital_status, COUNT(*) from marital_status GROUP BY marital_status LIMIT 10") \
.toPandas().head(10)

           marital_status  count(1)
0                 Widowed      1518
1   Married-spouse-absent       628
2       Married-AF-spouse        37
3      Married-civ-spouse     22379
4                Divorced      6633
5           Never-married     16117
6               Separated      1530

In [ ]:
# Buda Genel olarak bir sıkıntı yok gibi fakat married-spouse-absent gözümüze çarpıyor

In [47]:
occupation_knw = adult_whole_df.createOrReplaceTempView("occupation_tbl")
spark.sql(" SELECT occupation, COUNT(*) from occupation_tbl GROUP BY occupation LIMIT 20") \
.toPandas().head(20)
# Hepsini göstermeme nedeni limiti kendin otomatik olarak 10 olarak ayarlaman

            occupation  count(1)
0      Farming-fishing      1490
1    Handlers-cleaners      2072
2       Prof-specialty      6172
3         Adm-clerical      5611
4      Exec-managerial      6086
5         Craft-repair      6112
6                Sales      5504
7                    ?      2809
8         Tech-support      1446
9     Transport-moving      2355
10     Protective-serv       983
11        Armed-Forces        15
12   Machine-op-inspct      3022
13       Other-service      4923
14     Priv-house-serv       242

In [48]:
# Burada da Armed-forces çok az belki çıkarılabilir ve aynı zamanda çok fazla ? işareti var

In [49]:
adult_whole_df.printSchema()

root
 |-- age: integer (nullable = true)
 |-- workclass: string (nullable = true)
 |-- fnlwgt: double (nullable = true)
 |-- education: string (nullable = true)
 |-- education_num: double (nullable = true)
 |-- marital_status: string (nullable = true)
 |-- occupation: string (nullable = true)
 |-- relationship: string (nullable = true)
 |-- race: string (nullable = true)
 |-- sex: string (nullable = true)
 |-- capital_gain: double (nullable = true)
 |-- capital_loss: double (nullable = true)
 |-- hours_per_week: double (nullable = true)
 |-- native_country: string (nullable = true)
 |-- output: string (nullable = true)

In [51]:
occupation_knw = adult_whole_df.createOrReplaceTempView("relationship")
spark.sql(" SELECT relationship, COUNT(*) from relationship GROUP BY relationship") \
.toPandas().head(20)

      relationship  count(1)
0          Husband     19716
1        Own-child      7581
2    Not-in-family     12583
3   Other-relative      1506
4             Wife      2331
5        Unmarried      5125

In [ ]:
# Burda pek sorun yok gibi gözüküyor

In [53]:
occupation_knw = adult_whole_df.createOrReplaceTempView("race")
spark.sql(" SELECT race, COUNT(*) from race GROUP BY race") \
.toPandas().head(20)

                  race  count(1)
0   Asian-Pac-Islander      1519
1                Black      4685
2                Other       406
3                White     41762
4   Amer-Indian-Eskimo       470

In [ ]:
# burda da pek sorun var gibi görünmüyor

In [54]:
occupation_knw = adult_whole_df.createOrReplaceTempView("sex")
spark.sql(" SELECT sex, COUNT(*) from sex GROUP BY sex") \
.toPandas().head(20)

       sex  count(1)
0     Male     32650
1   Female     16192

In [ ]:
# 0 sıkıntı

In [59]:
occupation_knw = adult_whole_df.createOrReplaceTempView("native_country")
spark.sql(" SELECT native_country, COUNT(*) from native_country GROUP BY native_country") \
.toPandas().head(100)

                 native_country  count(1)
0            Dominican-Republic       103
1                       Ireland        37
2                          Cuba       138
3                     Guatemala        88
4                          Iran        59
5                        Taiwan        65
6                   El-Salvador       155
7                 United-States     43832
8                         South       115
9                         Japan        92
10                    Nicaragua        49
11                       Canada       182
12                     Cambodia        28
13                         Laos        23
14                      Germany       206
15              Trinadad&Tobago        27
16                         Peru        46
17                      Ecuador        45
18                   Yugoslavia        23
19                      Vietnam        86
20                  Philippines       295
21                         Hong        30
22                     Honduras        20
23                      Jamaica       106
24                      England       127
25                        India       151
26                  Puerto-Rico       184
27   Outlying-US(Guam-USVI-etc)        23
28           Holand-Netherlands         1
29                        Italy       105
30                     Scotland        21
31                     Portugal        67
32                            ?       857
33                       Poland        87
34                     Thailand        30
35                        Haiti        75
36                        China       122
37                      Hungary        19
38                       Greece        49
39                     Columbia        85
40                       Mexico       951
41                       France        38

Hollandalı ve ? var bunlara bakalım çoğunluk USA

In [63]:
occupation_knw = adult_whole_df.createOrReplaceTempView("output")
spark.sql(" SELECT output, COUNT(*) from output GROUP BY output") \
.toPandas().head(100)

    output  count(1)
0     >50K      7841
1    <=50K     24720
2    >50K.      3846
3   <=50K.     12435

Burda da dikkat edersen 2.3 outputların sonunda nokta var (Veri'yi hazırlayanlar bunu bile bile hazırlamışlar)